@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");
* {
  font-family: "Quicksand", sans-serif;
}
/* Global custom properties */
:root {
  /* Color related*/
  --base-color: hsl(180, 62%, 55%);
  --base-light: hsl(234,12%,34%); ;
  --base-dark: hsl(234,12%,34%);
  --black: #3d3d3d;
  --white: #ffffff;
  --off-white: #f1f2f6;
}
:root {
  --red : hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 85%, 64%);
  --very-dark-blue: hsl(234,12%,34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: #fff;
}

h1,h2 {
  position: relative;
  color: var(--very-dark-blue);
}
h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
h2 {
  color: var(--very-dark-blue);
  font-size: 1.2rem;
}
p {
  position: relative;
  display: block;  
  color: var(--grayish-blue);
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: .3px;

}
/*Header*/
.section-skills {
  position : relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.section-skills-header {
  position: relative;
  text-align: center;
  max-width: 60%;
}
.skills-heading {
  position: relative;
  font-weight: 100;
  font-size: 2rem;
}
.skills-header-text {
  position: relative;
  font-size: 1.2rem;
}
/*Wrapper Cards*/
.skills-cards-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 2em;
  margin: 4em 0;
}
.skills-card {
  position: relative;
  display: block;
  max-width: 20em;
  background: var(--white);
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 3px 3px 20px -3px var(--grayish-blue);
}
.skills-card h2 {
  text-transform: uppercase;
  font-weight: 200;
  color: var(--grayish-blue);
}

.green {
  border-top: 3px solid var(--cyan);  
}
.red {
  border-top: 3px solid var(--red);
}
.orange {
  border-top: 3px solid var(--orange);
}
.blue {
  border-top: 3px solid var(--blue);
}
.gray {
  border-top: 3px solid var(--very-dark-blue);
}
.skills-img-wrap {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
i {
  position: relative;
  font-size: 30px;
  color: var(--blue);
}




::selection {
  background-color: var(--base-dark);
  color: var(--white);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
  color: var(--black);
}

h1 {
  font-size: 3rem;
  font-weight: 300;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

p {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 150%;
}

.link--primary {
  text-decoration: none;
  background-color: var(--base-color);
  color: var(--white);
  font-size: 1.3rem;
  font-weight: 800;
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
  margin: 20px 0;
  transition: all 0.5s;
}

.link--primary:hover {
  color: #000;
  cursor: pointer;
}

.link--secondary {
  text-decoration: none;
  background-color: var(--white);
  color: #000;
  border: 1px solid var(--base-dark);
  font-size: 1.3rem;
  font-weight: 800;
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 20px;
  transition: all 0.5s;
}

.link--secondary:hover {
  background-color: var(--base-light);
  color: #000;
  cursor: pointer;
}

.list--unordered {
  text-align: left;
}

.list-unordered--inline__item {
  display: inline;
  margin-right: 3vw;
}

.navbar {
  
  color: #000;
  padding: 5vh 2vw;
  display: grid;
  grid-column-gap: 5vw;
  grid-template-columns: 1fr 1fr;
  background: var(--white);
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 3px 3px 20px -3px var(--grayish-blue);
}

.navbar__brand-name {
  text-decoration: none;
  color:#000;
  font-size: 3rem;
  font-weight: 700;
  transition: all 0.5s;
}

.navbar__brand-name::selection {
  color: #000;
  color: var(--white);
}

.navbar__brand-name:hover {
  transform: scale(1.1) translate(2vw);
}

.navbar__links {
  justify-self: right;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2vw;
}

.navbar__link {
  padding: 10px 1vw;
  text-decoration: none;
  font-size: 2rem;
  color: #000;
  font-weight: 500;
  transition: all 0.5s;
}

.navbar__link::selection {
  background-color: var(--base-light);
  color: #000;
}

.navbar__link:hover {
  color: #000;
  border-top: 1px solid var(--black);
  border-right: 10px solid var(--black);
  border-bottom: 10px solid var(--black);
  border-left: 1px solid var(--black);
}

.navbar__link--focus {
  color: #000;
  border-top: 1px solid var(--black);
  border-right: 10px solid var(--black);
  border-bottom: 10px solid var(--black);
  border-left: 1px solid var(--black);
}

.header {
  text-align: center;
}

.header__img {
  padding: 20px;
  max-width: 80vw;
}

.header__text {
  padding: 0 20px;
  font-weight: 500;
  color: var(--base-light);
}

.header__text__name {
  font-weight: 700;
}

.normal-section {
  text-align: center;
  padding: 30px 0;
}

.container-centered {
  max-width: 50%;
  margin: 0 auto;
}

.normal-section__heading {
  margin-top: 0;
}

.normal-section__content {
  text-align: center;
  margin: 10px 20vw;
  font-size: 1.1rem;
}

.off-white-section {
  text-align: center;
  background: var(--off-white);
  padding: 30px 0;
}

.off-white-section__heading {
  margin-top: 0;
}

.off-white-section__content {
  display: block;
  margin: 0 auto;
  font-size: 1.1rem;
}

.project-section {
  display: inline-block;
  text-align: left;
  margin-bottom: 20px;
}

.purpose-div {
  display: inline;
}

.project-purpose {
  padding: 5px 10px;
  border: 1.5px solid var(--black);
  border-radius: 5px;
  font-weight: 600;
  display: inline-block;
  transition: background-color 300ms, color 300ms;
}

.project-purpose:hover {
  background-color: var(--base-dark);
  color: var(--white);
  border: 1.5px solid var(--white);
}

.project-section__name,
.blog-section__name {
  font-weight: 700;
}

.project-section__date,
.blog-section__date {
  font-size: 1em;
  opacity: 0.7;
  display: inline-block;
  margin: 0 0 10px 0;
}

.blog-section__desc {
  font-size: 1.2rem;
}

.hr--half {
  margin: 0 auto;
  max-width: 60%;
}

hr {
  margin: 25px 0;
}

.footer {
  background: var(--base-dark);
  color: var(--white);
  font-size: 1.1rem;
  padding: 20px 0 20px 20px;
}

.footer__copyright-info {
  text-align: center;
}

.footer__copyright-info::selection {
  background-color: var(--base-light);
  color: var(--white);
}

.footer__main-content {
  padding: 0 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5vw;
}

.footer__main-content__subsection_1 {
  justify-self: right;
}

.footer__main-content__subsection_2 {
  justify-self: left;
}

.footer__text {
  font-size: 20px;
  font-weight: 500;
}

.footer__text::selection {
  background-color: var(--base-light);
  color: var(--white);
}

.footer__list {
  list-style: none;
  padding: 0;
}

.footer__link {
  text-decoration: none;
  color: white;
  font-size: 150%;
  font-weight: 500;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__link::selection {
  background-color: var(--base-light);
  color: var(--white);
}

/* Component styling for smaller displays */

@media (max-width: 1000px) {
  .navbar {
    grid-column-gap: 1%;
  }
}

@media (max-width: 930px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .navbar__links,
  .navbar__brand-name {
    justify-self: center;
  }

  .navbar__brand-name,
  .navbar__link,
  .header__text,
  .normal-section__heading,
  .off-white-section__heading {
    font-size: 8vw;
  }

  .navbar__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 7.5vw;
  }

  .navbar__link {
    text-decoration: var(--off-white) underline;
  }

  .normal-section__content,
  .off-white-section__content {
    margin: 10px 10vw;
  }

  .purpose-div {
    display: grid;
    grid-template-columns: min-content;
  }

  .footer__main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer__main-content__subsection_1,
  .footer__main-content__subsection_2 {
    justify-self: center;
  }
}



@media screen and (min-width: 350px) and (max-width: 499px) {

  

  .skills-cards-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:auto;
 
 
  }

  .section-skills {
   
    width: 88%;
   
}

.skills-card {
  
  min-width: 18em;
  
}
  
  
}